{
  "name": "feishu-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "飞书远程助手：手机飞书入口，本机（macOS / Linux）Agent 执行（Codex / Cursor / Qoder / OpenCode）",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "feishu-bridge": "./src/cli.mjs"
  },
  "files": [
    "src",
    "demo",
    "README.md",
    "config.example.json",
    "connection.example.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucienne999/feishu-bridge.git"
  },
  "scripts": {
    "init": "node src/check-node.mjs && node src/cli.mjs init",
    "setup": "node src/cli.mjs setup",
    "start": "node src/check-node.mjs && node src/cli.mjs start",
    "doctor": "node src/check-node.mjs && node src/cli.mjs doctor",
    "internal-install": "node src/check-node.mjs && node src/cli.mjs internal-install",
    "test": "node --test",
    "launchagent": "node src/cli.mjs launchagent",
    "connect": "node src/cli.mjs connect",
    "bindbot": "node src/cli.mjs bindbot",
    "pair": "node src/pair.mjs",
    "cursor:login": "node src/cursor-auth.mjs login",
    "cursor:status": "node src/cursor-auth.mjs status",
    "qoder:login": "node src/qoder-auth.mjs login",
    "qoder:status": "node src/qoder-auth.mjs status",
    "opencode:login": "node src/opencode-auth.mjs login",
    "opencode:status": "node src/opencode-auth.mjs list"
  }
}
